events {}

http {
    upstream apigateway {
        server apigateway-1:7078;
        server apigateway-2:7078;
        server apigateway-3:7078;
    }

    upstream userservice {
        server userservice:7077;
    }

    server {
        listen 80;

        location /userservice/ {
            proxy_pass http://userservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /apigateway/ {
            proxy_pass http://apigateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}